<!DOCTYPE html>
<html>
<head>
	<script>
			function fun(){
		var x = document.getElementById('button').value;
		document.getElementById('input').value= x;
		}
	</script>
	<title>
		calculator
	</title>
	<style>
		#block{
			width:270px;
            height:400px;
            border: 1px solid grey;
            margin-left: 38%;
            margin-top: 5%;
            background:	#ebadad;
            overflow: none;
        }
        input[type=text]{
        	width:90%;
        	border: 1px solid grey;
        	height:35px;
        	margin-left: 4%;
        	margin-top: 5%;
        	font-size: 20px;
        	text-align: right;
        	padding-right: 5px;
        	border-radius: 4px;
        	color:	#adebeb;
        }
        #table{
        	padding: 15px;
        	margin-left: 1%;
        }
        #button{
        	width:50px;
        	padding: 8px;
        	font-size: 20px;
        	margin-left: 5px;
        	margin-top: 5px;
        	border-radius: 4px;
        	outline: none;
        	background: #d1e0e0;
        	border:none;
        }
        input[type=text]:hover{
        	background: grey;
        }
        #heading{
        	width:100%;
        	height: 30px;
        	padding-top:13px;
        	background: grey;

        }
	</style>
</head>
<body>
   <div id="block" class="calculator">
   	<center><div id="heading">CALCULATOR</div></center>
   	<form name="calc">
   	<input id="input" type="text" name="input" /><br>
   	<table id="table">
   		<tr>
   			<th><input type="button" value="7" onclick="calc.input.value +='7'" id="button" /></th>
   			<th><input type="button" value="8" onclick="calc.input.value +='8'" id="button" /></th>
   			<th><input type="button" value="9" onclick="calc.input.value +='9'" id="button" /></th>
   			<th><button style="background: red" onclick="document.getElementById("input").value=''" id="button">C</button></th>
   		</tr>
   		<tr>
   			<th><input type="button" value="4" onclick="calc.input.value +='4'" id="button" /></th>
   			<th><input type="button" value="5" onclick="calc.input.value +='5'" id="button" /></th>
   			<th><input type="button" value="6" onclick="calc.input.value +='6'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="/" onclick="calc.input.value +='/'" id="button" /></th>
   		</tr>
   		<tr>
   			<th><input type="button" value="1" onclick="calc.input.value +='1'" id="button" /></th>
   			<th><input type="button" value="2" onclick="calc.input.value +='2'" id="button" /></th>
   			<th><input type="button" value="3" onclick="calc.input.value +='3'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="x" onclick="calc.input.value +='*'" id="button" /></th>
   		</tr>
   		<tr>
   			<th><input  style="background: #ffbb99" type="button" value="." onclick="calc.input.value +='.'" id="button" /></th>
   			<th><input type="button" value="0" onclick="calc.input.value +='0'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="-" onclick="calc.input.value +='-'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="+" onclick="calc.input.value +='+'" id="button" /></th>
   		</tr>
   		<tr>
   			<th><input style="background:  #ffbb99" type="button" value="^" onclick="calc.input.value +='**'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="%" onclick="calc.input.value +='%'" id="button" /></th>
   			<th><input style="background:  #ffbb99" type="button" value="=" onclick="calc.input.value =eval(calc.input.value)" id="button" /></th>
   		</tr>
   	</table></form>
   </div>
</body>
</html>