<!DOCTYPE html>
<html>
<style> #date{
			margin-left: 15%;
			font-family: verdana;
			font-size: 90%;
      }
		#div{
           background: black;
           color: white;
           padding: 1%;
           height: 20%;
           padding-left: 2%;
           width: 11.5%;
           border-radius: 10px;
           box-shadow: 2px 2px grey;
           margin-left:42%;
           margin-top: 18%;
		}
     #hr,#min{
        font-size: 200%;
     }
	#element{
		font-size: 200%;
		position: relative;
		animation-name: blink;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	@keyframes blink{
	0%{opacity:0}
	25%{opacity:0.25;}
    50%{opacity:0.5}
    70%{opacity: 1}
    80%{opacity: 0.5}
    100%{opacity:0}
	}
	#heading{
		position: absolute;
		margin-left: 44%;
		margin-top: -3%;
		font-family: verdana;
	}
</style>
<head>
	<title>blinking element</title>
</head>
<body onload="timer()"><script>
	    function timer(){
    	var now = new Date();
    	var min = now.getMinutes();
    	var hr = now.getHours();
    	min =checktimr(min);
    	ap = (hr<12) ? "<span>AM</span>": "<span>PM</span>"
    	hr = (hr==0) ? 12:hr;
    	hr = (hr>12) ? hr-12 : hr;
    	hr = checktimr(hr);
    	document.getElementById('hr').innerHTML=hr+" ";
 		document.getElementById('min').innerHTML=" "+min+" "+ap;
    	var time = setTimeout(function(){timer()},500);
    	var months =['january', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var name = days[now.getDay()];
    var num = now.getDay();
    var month = months[now.getMonth()];
    var year = now.getFullYear();
      document.getElementById('date').innerHTML=name+" , "+month+" "+year;
    }
    function checktimr(i){
    	if(i<10){
    		i = "0" + i;
    	}
    	return i;
    }
    </script><div id="heading">CLOCK WITH  DATE</div>
   	<div id="div"><span id="hr"></span><span id="element">:</span><span id="min"></span><br><span id="date"></span></div>
</body>
</html>