<meta charset="utf-8">
<head ><h1 style="position:absolute;margin-left: 32%;margin-top: 2%;">HTML compiler</h1></head><style>
	#block{
		display: flex;
		flex-direction: row;
	}
	#block div{
		flex:1;
		width:48%;
		margin-left: 1%;
		margin-top: 10%;
	}
	#first{
		background: grey;
		order: 1;
		height:500px;
	}
	#second{
		background: white;
		order:2;
		height:500px;
		border: 1px solid grey;
	}
    a{
    	background: grey;
    	padding: 5px;
    	outline:none;
    	border:none;
    	float: right;
    	margin-right: 10px;
    	margin-top: 4px;
    	width:50px;
    	height: 25px;
    }
    #text{
    	width:98%;
    	margin-left: 1%;
    	margin-top: 1%;
    	height:90%;
    	padding-left: 15px;
    	padding-top: 10px;
    	font-family: Arial, Helvetica, sans-serif;
    }
    #header{
    	width:100%;
    	height: 10px;
    	background: grey;
    	padding-top: 5px;
    }
     a{
    	text-decoration-style: none;
    	text-decoration-line: none;
    }
    a:hover{
    	background:black;
    	color: white;
    }
    a:visited{
        color: green;
    }
    #height{
    	position: absolute;
    	margin-left: 15%;
    	position: relative;
    	margin-top: 10px;
    	font-size: 20px;
    	padding-top: 10px;

    }
    #width{
    	position: absolute;
    	font-size: 20px;
    }
    #new{
    	position: absolute;
    	margin-left: 50px;
    }
  </style><body onresize="func()" >
	<div  id="block">
		<div id="first">
			<header id="header"><span id="height"></span>X<span id="width"></span><a href="#" onclick="fun()">&nbsp&nbspRUN</a></header>
			<textarea placeholder="write your code here.." id="text"></textarea>
		</div>
		<div id="second">
		</div>
	</div></body>
<script>
	function fun(){
		var x = document.getElementById('text').value;
		document.getElementById('second').innerHTML=x;
    }
    function func(){
    	var h = window.innerHeight;
		var w = window.innerWidth;
		document.getElementById("height").innerHTML=h;
		document.getElementById("width").innerHTML=w;
	}
</script>